<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.9" maxHeight="400.0" maxWidth="600.0" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CommunityViewController">
    <Label fx:id="communityName" text="Community Name" style="-fx-font-size: 24px; -fx-padding: 10px;"/>
    <ListView fx:id="communityPosts" layoutY="0.0" prefHeight="200.0" prefWidth="598.0" AnchorPane.bottomAnchor="104.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="51.0" />
    <HBox alignment="CENTER" prefHeight="30.0" prefWidth="600.0" spacing="10">
        <HBox alignment="CENTER_RIGHT" spacing="10">
            <Button fx:id="backButton" mnemonicParsing="false" text="Back to Communities Page" onAction="#goToCommunityPage"/>
        </HBox>
    </HBox>
</SplitPane>
